<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Guide Hub - ECGC</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="stylesheet" href="custom_css\home_page.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <!-- Navbar -->
        <nav class="navbar sticky-top navbar-expand-xxl navbar-dark" style="background-color: #222a42;">
            <div class="container-fluid">
                <!-- Title -->
                <a class="navbar-brand" href="">
                    <img src="images\misc\SiteIcon.png" width="50px" alt="ECGC"></a>
                </a>

                <!-- Expand Button -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <!-- Icon for Button -->
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <!-- Items inside Navbar -->
                <div class="collapse navbar-collapse container-fluid align-items-end" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0 fs-6">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="" target="_self" rel="noopener noreferrer">Home</a>
                        </li>
                        <li class="vr"></li>

                        <li class="nav-item">
                            <a class="nav-link" href="augment_module.html" target="_self" rel="noopener noreferrer">Augment Module</a>
                        </li>
                        <li class="vr"></li>

                        <li class="nav-item">
                            <a class="nav-link" href="common_resource.html" target="_self" rel="noopener noreferrer">Common Resource</a>
                        </li>
                        <li class="vr"></li>

                        <li class="nav-item">
                            <a class="nav-link" href="early_ship_recommendations.html" target="_self" rel="noopener noreferrer">Early Ship Recommendations</a>
                        </li>
                        <li class="vr"></li>

                        <li class="nav-item">
                            <a class="nav-link" href="https://imgur.com/a/YoxqS7A" target="_self" rel="noopener noreferrer">Equipment and Shops</a>
                        </li>
                        <li class="vr"></li>

                        <li class="nav-item">
                            <a class="nav-link" href="farming" target="_self" rel="noopener noreferrer">Farming</a>
                        </li>
                        <li class="vr"></li>

                        <li class="nav-item">
                            <a class="nav-link" href="fleetbuilding" target="_self" rel="noopener noreferrer">Fleetbuilding</a>
                        </li>
                        <li class="vr"></li>

                        <li class="nav-item">
                            <a class="nav-link" href="research" target="_self" rel="noopener noreferrer">Research</a>
                        </li>
                        <li class="vr"></li>

                        <li class="nav-item">
                            <a class="nav-link" href="https://azurlane.koumakan.jp/wiki/User:Samheart564/Samvaluation" target="_self" rel="noopener noreferrer">Samvaluations</a>
                        </li>
                        <li class="vr"></li>

                        <li class="nav-item">
                            <a class="nav-link" href="#contact" class="split" target="_self" rel="noopener noreferrer">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Content -->
        <div class="container mt-5 mt-sm-0 m-auto guide-content-body col-12 col-sm-9">
            
            <!-- Margin Buffer -->
            <div class="row mb-3"></div>
            
            <!-- Title -->
            <h1 id="home">
                <p class="fs-2 h1">
                    <b>
                        <u>EN Community Guide Compendium for Azur Lane</u>
                    </b>
                </p>
            </h1>

            <!-- Version Number -->
            <p style="text-align: center;">
                <b>Current Version</b>: 2.1.2 | <b>Last Updated</b>: August 4th, 2023
            </p>
            <br>
            
                <h2>Introduction</h2><hr class="bg-light border-2 border-top border-light">
                    <p>Welcome to the EN Community Guide Compendium for Azur Lane, written by <b>@samheart564</b>! Below are a list of all the guides I created.</p>
                <br>
                
                <h2>Guides</h2><hr class="bg-light border-2 border-top border-light">
                    <ul>
                        <li><a href="augment_module" target="_self" rel="noopener noreferrer">Augment Module Guide</a></li>
                            <ul>
                                <li>
                                    <p>Goes over Augments and their mechanics. Check the <a href="https://azurlane.koumakan.jp/wiki/Augmentation" target="_blank" rel="noopener noreferrer">Augmentation</a> wiki page for more information.</p>
                                </li>
                            </ul>
                        <br>

                        <li><a href="common_resource" target="_self" rel="noopener noreferrer">Common Resource Guide</a></li>
                            <ul>
                                <li>
                                    <p>Goes over Common Resources in Azur Lane, how to acquire them, and how much you can acquire in a reasonable time frame.</p>
                                </li>
                            </ul>
                        <br>

                        <li><a href="early_ship_recommendations" target="_self" rel="noopener noreferrer">Early Ship Recommendations Guide</a></li>
                            <ul>
                                <li>
                                    <p>Goes over easily accessible good ships in Azur Lane and where to acquire them.</p>
                                </li>
                            </ul>
                        <br>

                        <li><a href="https://imgur.com/a/YoxqS7A" target="_self" rel="noopener noreferrer">Equipment, Shops, and Other Misc. Guides</a></li>
                            <ul>
                                <li>
                                    <p>Has a variety of image guides for Azur Lane!</p>
                                </li>
                                <li>
                                    <p>Full Guide List: EXP Thresholds, Hard Mode Requirement Help, Core Data Priority, Gear Lab Priority, Prototype Core Priority, +13 Gear Priority, List of Cross-fleet Effects, Best Equipment by Equipment Type, Operation Siren Image Guides.</p>
                                </li>
                            </ul>
                        <br>

                        <li><a href="farming" target="_self" rel="noopener noreferrer">Farming Guide</a></li>
                            <ul>
                                <li>
                                    <p>Goes over the optimal ways to farm in Azur Lane.</p>
                                </li>
                            </ul>
                        <br>

                        <li><a href="fleetbuilding" target="_self" rel="noopener noreferrer">Fleetbuilding Guide</a></li>
                            <ul>
                                <li>
                                    <p>Goes over how to make fleets for both Campaign and <a href="https://azurlane.koumakan.jp/wiki/Operation Siren" target="_blank" rel="noopener noreferrer">Operation Siren</a> in Azur Lane.</p>
                                </li>
                            </ul>
                        <br>
                        
                        <li><a href="research" target="_self" rel="noopener noreferrer">Research Guide</a></li>
                            <ul>
                                <li>
                                    <p>Goes over the <a href="https://azurlane.koumakan.jp/wiki/Research" target="_blank" rel="noopener noreferrer">Research</a> mechanics in Azur Lane, including optimal Research Projects to take, and how Catchup / Coin-up work.</p>
                                </li>
                            </ul>
                        <br>

                        <li><a href="https://azurlane.koumakan.jp/wiki/User:Samheart564/Samvaluation" target="_self" rel="noopener noreferrer">Samvaluations</a></li>
                            <ul>
                                <li>
                                    <p>Compiled list of all my ship reviews!</p>
                                </li>
                            </ul>
                    </ul>
                <br>
                
                <h2 id="contact">Contact Information</h2><hr class="bg-light border-2 border-top border-light">
                    <p>If there are any questions, DM me on Discord @samheart564.</p>
                <br>
        </div>
    </body>

    <!-- bottom bar -->
    <footer class="footer">
        <div class="container-fluid pb-1 pt-1 overflow-auto">
            <div class="row">
                <div class="col">
                    <h6 class="title footer-style-two">Resources taken from <a href="https://azurlane.koumakan.jp/wiki/Azur_Lane_Wiki" target="_blank" rel="noopener noreferrer">Azur Lane English Wiki</a>.</h6>
                </div>
                <div class="col">
                    <h6 class="title footer-style">Guide Text © <script type="text/javascript">document.write( new Date().getFullYear() );</script> samheart564</h6>
                </div>
            </div>
        </div>
    </footer>


</html>